<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Cat_128px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Cat_32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Cat_16px.png?v=5.1.3">






  <meta name="keywords" content="Nginx,uWSGI,Django,CGI," />










<meta name="description" content="最近在试用Nginx+uWSGI+Django的后端架构，三者之中Nginx是Web服务器，Django为Web框架，两者在概念上很好理解，uWSGI则比较陌生。在对uWSGI进行搜索的过程中，我顺手补完了一些Web后端的知识，总结如下。 定义CGI（协议）：common gateway interface 通用网关接口浏览器向Web Server（如Nginx）发出请求（Get、Post），如果">
<meta name="keywords" content="Nginx,uWSGI,Django,CGI">
<meta property="og:type" content="article">
<meta property="og:title" content="CGI，FastCGI，PHP-FPM，WSGI，uWSGI的定义，以及Nginx+uWSGI+Django在一起的原因">
<meta property="og:url" content="http://yoursite.com/2017/11/05/First/index.html">
<meta property="og:site_name" content="Snacks">
<meta property="og:description" content="最近在试用Nginx+uWSGI+Django的后端架构，三者之中Nginx是Web服务器，Django为Web框架，两者在概念上很好理解，uWSGI则比较陌生。在对uWSGI进行搜索的过程中，我顺手补完了一些Web后端的知识，总结如下。 定义CGI（协议）：common gateway interface 通用网关接口浏览器向Web Server（如Nginx）发出请求（Get、Post），如果">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T14:42:01.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CGI，FastCGI，PHP-FPM，WSGI，uWSGI的定义，以及Nginx+uWSGI+Django在一起的原因">
<meta name="twitter:description" content="最近在试用Nginx+uWSGI+Django的后端架构，三者之中Nginx是Web服务器，Django为Web框架，两者在概念上很好理解，uWSGI则比较陌生。在对uWSGI进行搜索的过程中，我顺手补完了一些Web后端的知识，总结如下。 定义CGI（协议）：common gateway interface 通用网关接口浏览器向Web Server（如Nginx）发出请求（Get、Post），如果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/First/"/>





  <title>CGI，FastCGI，PHP-FPM，WSGI，uWSGI的定义，以及Nginx+uWSGI+Django在一起的原因 | Snacks</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Snacks</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Record</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/First/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eijud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snacks">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CGI，FastCGI，PHP-FPM，WSGI，uWSGI的定义，以及Nginx+uWSGI+Django在一起的原因</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T18:55:59+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在试用Nginx+uWSGI+Django的后端架构，三者之中Nginx是Web服务器，Django为Web框架，两者在概念上很好理解，uWSGI则比较陌生。在对uWSGI进行搜索的过程中，我顺手补完了一些Web后端的知识，总结如下。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="CGI（协议）：common-gateway-interface-通用网关接口"><a href="#CGI（协议）：common-gateway-interface-通用网关接口" class="headerlink" title="CGI（协议）：common gateway interface 通用网关接口"></a>CGI（协议）：common gateway interface 通用网关接口</h3><p>浏览器向Web Server（如Nginx）发出请求（Get、Post），如果请求的是静态的index.html，则nginx可以直接返回；但是如果请求的是Web Application的服务（如index.php），那么Nginx 需要以什么样的格式、发送给后端服务什么样的数据才能请求后端的服务呢？CGI就是定义该格式和数据结构的协议。</p>
<h3 id="PHP-CGI（程序）：PHP对-Web-Server-提供的-CGI协议的接口程序。"><a href="#PHP-CGI（程序）：PHP对-Web-Server-提供的-CGI协议的接口程序。" class="headerlink" title="PHP-CGI（程序）：PHP对 Web Server 提供的 CGI协议的接口程序。"></a>PHP-CGI（程序）：PHP对 Web Server 提供的 CGI协议的接口程序。</h3><p>PHP-CGI是PHP官方包里提供的CGI协议的接口程序，它同时也是PHP解释器。当web server收到/index.php这个请求后，会启动CGI接口程序（此处为PHP-CGI）。接下来PHP-CGI会解析php.ini文件，初始化执行环境，然后处理请求，将index.php解释为静态结果，再以规定CGI规定的格式返回静态结果，退出进程。Web Server再把静态结果返回给浏览器。<br>PHP-CGI在PHP.ini修改后就需要重启，是其一大缺点。</p>
<h3 id="FCGI（协议）：fast-common-gateway-interface-快速通用网关接口"><a href="#FCGI（协议）：fast-common-gateway-interface-快速通用网关接口" class="headerlink" title="FCGI（协议）：fast common gateway interface 快速通用网关接口"></a>FCGI（协议）：fast common gateway interface 快速通用网关接口</h3><p>CGI存在效率问题，标准的CGI对每个请求都会执行初始化步骤（新建线程），所以处理每个请求的时间会比较长。以PHP为例，即为”PHP解析器会解析php.ini文件，初始化执行环境”这一步。为了改善这一问题，FCGI协议出现了。<br>首先，实现FCGI的程序会先启一个master（进程管理、资源调度），解析配置文件，初始化执行环境，然后再启动多个worker（常驻进程）。当请求过来时，master会传递给一个worker，然后立即可以接受下一个请求。这样就避免了重复的劳动，效率自然是高。而且当worker不够用时，master可以根据配置预先启动几个worker等着；当然空闲worker太多时，也会停掉一些，这样就提高了性能，也节约了资源。<br>另外FCGI将Web服务器与脚本解析服务器解耦和，可以在两个独立的服务器上运行，提升了后端的稳定性。</p>
<h3 id="PHP-FPM（程序）：PHP-Fast-CGI-Process-Manager，PHP对FCGI协议的实现。"><a href="#PHP-FPM（程序）：PHP-Fast-CGI-Process-Manager，PHP对FCGI协议的实现。" class="headerlink" title="PHP-FPM（程序）：PHP-Fast CGI Process Manager，PHP对FCGI协议的实现。"></a>PHP-FPM（程序）：PHP-Fast CGI Process Manager，PHP对FCGI协议的实现。</h3><p>对于PHP，实现FCGI的程序就是PHP-FPM。PHP5.4之前，PHP-FPM(第三方编译)是管理器，PHP-CGI是解释器；PHP5.4之后，PHP-FPM(官方自带)不再需要PHP-CGI了，PHP-FPM又是解释器，又是管理器。<br>PHP-FPM在PHP.ini修改后不需要重启，此时新的Worker依照新的PHP.ini生成，老的Worker在执行完成后退出。</p>
<h3 id="WSGI（协议）：the-Python-Web-Server-Gateway-Interface"><a href="#WSGI（协议）：the-Python-Web-Server-Gateway-Interface" class="headerlink" title="WSGI（协议）：the Python Web Server Gateway Interface"></a>WSGI（协议）：the Python Web Server Gateway Interface</h3><p>WSGI是为 Python 语言定义的 Web 服务器和 Web 应用程序或框架之间的一种简单而通用的接口协议，是基于现存的 CGI 标准而设计的，其设计参考了 Java 的 servlet。</p>
<h3 id="uwdgi（协议）与uWSGI（程序）："><a href="#uwdgi（协议）与uWSGI（程序）：" class="headerlink" title="uwdgi（协议）与uWSGI（程序）："></a>uwdgi（协议）与uWSGI（程序）：</h3><p><em>说了前面这些其实都是为了引出uwdgi和uSWGI（两者不是一回事），显然uwdgi协议和WSGI协议的设计功能是同CGI、FCGI类似的，但是其具体的细节差异我尚未了解，留余他日进阶吧。</em></p>
<p>uwsgi同WSGI一样，是一种通信协议。<br>uWSGI是一个Python Web Server，它实现了WSGI协议、uwsgi、http等协议。</p>
<p>uwsgi协议是一个uWSGI服务器自有的协议，它用于定义传输信息的类型（type of information），每一个uwsgi packet前4byte为传输信息类型描述，它与WSGI相比是两样东西。<br>uWSGI的优势是：</p>
<ul>
<li>超快的性能（有说比FCGI快10倍）。</li>
<li>低内存占用（实测为apache2的mod_wsgi的一半左右）。</li>
<li>多app管理。</li>
<li>详尽的日志功能（可以用来分析app性能和瓶颈）。</li>
<li><p>高度可定制（内存大小限制，服务一定次数后重启等）。</p>
<h3 id="uWSGI与Nginx："><a href="#uWSGI与Nginx：" class="headerlink" title="uWSGI与Nginx："></a>uWSGI与Nginx：</h3><p>了解到uWSGI是一个Python Web Server，实现了http协议，不禁产生一个问题：</p>
</li>
<li>有了uWSGI，为何还需要Nginx？</li>
</ul>
<p>首先还是简述一下Nginx+uWSGI+Django的整个流程：</p>
<ol>
<li>客户端请求服务资源:</li>
<li>nginx作为直接对外的服务接口,接收到客户端发送过来的http请求,会解包、分析，如果是静态文件请求就根据nginx配置的静态文件目录，返回请求的资源，如果是动态的请求,nginx就通过配置文件,将请求传递给uWSGI；</li>
<li>uWSGI 根据请求调用django工程的某个文件或函数，处理完后django将返回值交给uWSGI；</li>
<li>uWSGI 将返回值进行打包，转发给nginx,nginx最终将返回值返回给客户端(如浏览器)。<br>*注:不同的组件之间传递信息涉及到数据格式和协议的转换</li>
</ol>
<p>搜索的答案如下：</p>
<ol>
<li>第一级的nginx并不是必须的，uwsgi完全可以完成整个的和浏览器交互的流程；</li>
<li>在nginx上加上安全性或其他的限制，可以达到保护程序的作用；</li>
<li>uWSGI本身是内网接口，开启多个work和processes可能也不够用，而nginx可以代理多台uWSGI完成uWSGI的负载均衡；Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换；</li>
<li>django在debug=False下对静态文件的处理能力不是很好，而用nginx来处理更加高效。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx-uWSGI-Django-CGI/" rel="tag"># Nginx,uWSGI,Django,CGI</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/self.jpg"
                alt="eijud" />
            
              <p class="site-author-name" itemprop="name">eijud</p>
              <p class="site-description motion-element" itemprop="description">答案只是新问题的开始</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CGI（协议）：common-gateway-interface-通用网关接口"><span class="nav-number">1.1.</span> <span class="nav-text">CGI（协议）：common gateway interface 通用网关接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-CGI（程序）：PHP对-Web-Server-提供的-CGI协议的接口程序。"><span class="nav-number">1.2.</span> <span class="nav-text">PHP-CGI（程序）：PHP对 Web Server 提供的 CGI协议的接口程序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCGI（协议）：fast-common-gateway-interface-快速通用网关接口"><span class="nav-number">1.3.</span> <span class="nav-text">FCGI（协议）：fast common gateway interface 快速通用网关接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-FPM（程序）：PHP-Fast-CGI-Process-Manager，PHP对FCGI协议的实现。"><span class="nav-number">1.4.</span> <span class="nav-text">PHP-FPM（程序）：PHP-Fast CGI Process Manager，PHP对FCGI协议的实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSGI（协议）：the-Python-Web-Server-Gateway-Interface"><span class="nav-number">1.5.</span> <span class="nav-text">WSGI（协议）：the Python Web Server Gateway Interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uwdgi（协议）与uWSGI（程序）："><span class="nav-number">1.6.</span> <span class="nav-text">uwdgi（协议）与uWSGI（程序）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uWSGI与Nginx："><span class="nav-number">1.7.</span> <span class="nav-text">uWSGI与Nginx：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eijud</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
